{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-49AG27E\\SQLEXPRESS;Database=Ecommerce;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "DbWebApp",
    "Audience": "DbWebAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}